/* 
Основной цвет текста #212121
Второй цвет текта #ffffff
Цвет абзаца #757575;

Цвет активной ссылки #2196F3;

*/

body {
  font-family: "Roboto", sans-serif;
}

a,
ul {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

:root {
  --main-text-color: #212121;
  --active-link: #2196f3;
  --paragraph-text: #757575;
  --second-text: #ffffff;
  --btn-backg-color: #f5f4fa;
  --hero-footer-bg: #2f303a;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  color: var(--main-text-color);
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
}

p {
  color: var(--paragraph-text);
}

/* HEADER */

.header {
  border-bottom: 1px solid #ececec;
}

/* logo header */

.logo-header {
  color: var(--main-text-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-right: 93px;
}

/* navigation */
nav a {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-items {
  display: flex;
}

.nav-items .item:not(:last-child),
.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.nav-items .item a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-flex {
  display: flex;
  align-items: center;
}

.web,
.current,
.contact:hover,
.contact:focus,
nav a:hover,
nav a:focus {
  color: var(--active-link);
}

/* contact link */
.contacts {
  display: flex;
  margin-left: auto;
}

.contact {
  color: var(--paragraph-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* HERO */

.hero h1 {
  color: var(--second-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
  margin-top: 0;
  padding-top: 200px;
}

.hero {
  text-align: center;
  background-color: var(--hero-footer-bg);
  min-height: 600px;
}

.hero .button {
  background-color: var(--active-link);
  color: var(--second-text);

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  min-width: 200px;
  border: 2px solid transparent;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-items: center;
}

/* FEATURES */

.feat-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.feat-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.features h3 {
  color: var(--main-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}

.features p {
  color: var(--paragraph-text);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.features {
  padding-top: 107px;
  padding-bottom: 94px;
}

/* WHAT WE DO */
.what-we-do-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.what-we-do .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.what-we-do h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.what-we-do {
  padding-bottom: 94px;
}

/* TEAM */

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}

.team h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.team p {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;
  text-align: center;
}

.team img {
  margin-bottom: 30px;
}

.team {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: #f5f4fa;
}

.team .item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.member {
  background-color: var(--second-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* FOOTER */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo-footer {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.logo-footer,
.address p {
  color: var(--second-text);
}

.address a {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
}

.address p {
  margin-top: 0;
  margin-bottom: 9px;
}

.address .mail {
  margin-bottom: 9px;
}

.address {
  font-style: normal;
}

footer {
  background-color: var(--hero-footer-bg);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* PORTFOLIO */

.portfolio {
  padding-bottom: 94px;
}

.header-portfolio {
  margin-bottom: 94px;
  border-bottom: 1px solid #ececec;
}

.portfolio-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -8px;
  margin-left: -8px;
}

.portfolio-menu .item {
  color: var(--main-text-color);
  background-color: var(--btn-backg-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;

  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;

  margin-top: 8px;
  margin-left: 8px;
}

.portfolio button:hover,
.portfolio button:focus {
  color: var(--btn-backg-color);
  background-color: var(--active-link);
}

.portfolio-items h3 {
  color: var(--main-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-items p {
  color: var(--paragraph-text);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-items {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.poster {
  background-color: var(--second-text);
  border: 1px solid #eeeeee;
}

.portfolio-items .item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.poster img {
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.poster .card-content {
  padding: 20px 24px;
}

.poster h3 {
  margin-top: 0;
  margin-bottom: 4px;
}

.poster p {
  margin-top: 0;
  margin-bottom: 0;
}
